SUPABASE_URL=https://xrtklmrmstgpuzrugexw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGtsbXJtc3RncHV6cnVnZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjE1MzMsImV4cCI6MjA3NDM5NzUzM30.YcRsNvZXedKcLYJO5AEMpZmsOyvg9P4XCqxudPHTvyo
GEMINI_API_KEY=AIzaSyBU_4MwpTWfRGugYZo4bHz1U23fRA79KIU
AVWX_TOKEN=HhROJXPt4_KMoXNH2DyVC9aJY9YIFCI1QcEfCC-vZxs	
FLIGHTAWARE_API_KEY=your_key_here